# avaliacao-2020-10

./: README.md  avaliacao-back.sln
avaliacao-back/: BaseController.cs  Program.cs  Startup.cs  avaliacao-back.csproj
avaliacao-back.Domain/: avaliacao-back.Domain.csproj
avaliacao-back.Domain/Models/: Phone.cs  User.cs
avaliacao-back.Domain/ViewModel/: LoginViewModel.cs  PhoneViewModel.cs  UserCreationViewModel.cs  UserViewModel.cs
avaliacao-back.Repository/: BaseRepository.cs  DatabaseContext.cs  IBaseRepository.cs  avaliacao-back.Repository.csproj
avaliacao-back.Repository/Interfaces/: IUserRepository.cs
avaliacao-back.Repository/Repositories/: UserRepository.cs
avaliacao-back.Service/: BaseService.cs  IBaseService.cs  avaliacao-back.Service.csproj
avaliacao-back.Service/Interfaces/: IUserService.cs
avaliacao-back.Service/Services/: UserService.cs
avaliacao-back/Controllers/: UserController.cs
avaliacao-back/Properties/: launchSettings.json
