<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>avaliacao_back</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\avaliacao-back.Service\avaliacao-back.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
