<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>avaliacao_back.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\avaliacao-back.Repository\avaliacao-back.Repository.csproj" />
    </ItemGroup>

</Project>
